# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 21:26:17  April 11, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		systol_array_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSXFC6D6F31C6
set_global_assignment -name TOP_LEVEL_ENTITY sys_array_cell
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:26:17  APRIL 11, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "21.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (SystemVerilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name POWER_USE_INPUT_FILES OFF
set_global_assignment -name VERILOG_CONSTANT_LOOP_LIMIT 100000
set_global_assignment -name SYSTEMVERILOG_FILE ../../source/sys_array_wrapper.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../source/sys_array_split.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../source/sys_array_fetcher_split.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../source/sys_array_basic_split.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../source/seg7_tohex.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../source/rom.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../source/clock_divider.sv
set_global_assignment -name HEX_FILE ../../weight2.hex
set_global_assignment -name HEX_FILE ../../images2.hex
set_global_assignment -name HEX_FILE ../../bias2.hex
set_global_assignment -name HEX_FILE ../../weight.hex
set_global_assignment -name HEX_FILE ../../images.hex
set_global_assignment -name HEX_FILE ../../bias.hex
set_global_assignment -name SYSTEMVERILOG_FILE ../../source/sys_array_wrapper_mnist.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../source/sys_array_fetcher.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../source/sys_array_cell.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../source/sys_array_basic.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../source/shift_reg.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../source/seg7_tohex_mnist.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../source/roma.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../source/max_num.sv
set_global_assignment -name NUM_PARALLEL_PROCESSORS 16
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top