|top
clk => clk.IN3
key_sw[0] => key_sw[0].IN1
key_sw[1] => _.IN1
key_sw[2] => ~NO_FANOUT~
key_sw[3] => key_sw[3].IN2
led[0] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
led[1] <= read_data:rd1.code
led[2] <= read_data:rd1.code
led[3] <= read_data:rd1.code
buzzer <= <GND>
segment[0] <= data_to_segments:ds1.segment
segment[1] <= data_to_segments:ds1.segment
segment[2] <= data_to_segments:ds1.segment
segment[3] <= data_to_segments:ds1.segment
segment[4] <= data_to_segments:ds1.segment
segment[5] <= data_to_segments:ds1.segment
segment[6] <= data_to_segments:ds1.segment
segment[7] <= data_to_segments:ds1.segment
digit[0] <= data_to_segments:ds1.digit
digit[1] <= data_to_segments:ds1.digit
digit[2] <= data_to_segments:ds1.digit
digit[3] <= data_to_segments:ds1.digit


|top|read_data:rd1
clk => clk.IN1
reset_n => code_b[0].ACLR
reset_n => code_b[1].ACLR
reset_n => code_b[2].ACLR
change => change.IN1
code[0] <= code_b[0].DB_MAX_OUTPUT_PORT_TYPE
code[1] <= code_b[1].DB_MAX_OUTPUT_PORT_TYPE
code[2] <= code_b[2].DB_MAX_OUTPUT_PORT_TYPE
inp[0] <= data_inp.DATAOUT
inp[1] <= data_inp.DATAOUT1
inp[2] <= data_inp.DATAOUT2
inp[3] <= data_inp.DATAOUT3
inp[4] <= data_inp.DATAOUT4
inp[5] <= data_inp.DATAOUT5
inp[6] <= data_inp.DATAOUT6
inp[7] <= data_inp.DATAOUT7
par[0] <= data_param.DATAOUT
par[1] <= data_param.DATAOUT1
par[2] <= data_param.DATAOUT2
par[3] <= data_param.DATAOUT3
par[4] <= data_param.DATAOUT4
par[5] <= data_param.DATAOUT5
par[6] <= data_param.DATAOUT6
par[7] <= data_param.DATAOUT7
prop[0] <= data_prop.DATAOUT
prop[1] <= data_prop.DATAOUT1
prop[2] <= data_prop.DATAOUT2
prop[3] <= data_prop.DATAOUT3
prop[4] <= data_prop.DATAOUT4
prop[5] <= data_prop.DATAOUT5
prop[6] <= data_prop.DATAOUT6
prop[7] <= data_prop.DATAOUT7
prop[8] <= data_prop.DATAOUT8
prop[9] <= data_prop.DATAOUT9
prop[10] <= data_prop.DATAOUT10
prop[11] <= data_prop.DATAOUT11
prop[12] <= data_prop.DATAOUT12
prop[13] <= data_prop.DATAOUT13
prop[14] <= data_prop.DATAOUT14
prop[15] <= data_prop.DATAOUT15
result[0] <= data_result.DATAOUT
result[1] <= data_result.DATAOUT1
result[2] <= data_result.DATAOUT2
result[3] <= data_result.DATAOUT3
result[4] <= data_result.DATAOUT4
result[5] <= data_result.DATAOUT5
result[6] <= data_result.DATAOUT6
result[7] <= data_result.DATAOUT7
result[8] <= data_result.DATAOUT8
result[9] <= data_result.DATAOUT9
result[10] <= data_result.DATAOUT10
result[11] <= data_result.DATAOUT11
result[12] <= data_result.DATAOUT12
result[13] <= data_result.DATAOUT13
result[14] <= data_result.DATAOUT14
result[15] <= data_result.DATAOUT15


|top|read_data:rd1|button_debouncer:deb1
clk_i => sw_up_o~reg0.CLK
clk_i => sw_down_o~reg0.CLK
clk_i => sw_state_o~reg0.CLK
clk_i => sw_count[0].CLK
clk_i => sw_count[1].CLK
clk_i => sw_count[2].CLK
clk_i => sw_count[3].CLK
clk_i => sw_count[4].CLK
clk_i => sw_count[5].CLK
clk_i => sw_count[6].CLK
clk_i => sw_count[7].CLK
clk_i => sw_count[8].CLK
clk_i => sw_count[9].CLK
clk_i => sw_count[10].CLK
clk_i => sw_count[11].CLK
clk_i => sw_count[12].CLK
clk_i => sw_count[13].CLK
clk_i => sw_count[14].CLK
clk_i => sw_count[15].CLK
clk_i => sw_r[0].CLK
clk_i => sw_r[1].CLK
rst_i => sw_state_o~reg0.ACLR
rst_i => sw_count[0].ACLR
rst_i => sw_count[1].ACLR
rst_i => sw_count[2].ACLR
rst_i => sw_count[3].ACLR
rst_i => sw_count[4].ACLR
rst_i => sw_count[5].ACLR
rst_i => sw_count[6].ACLR
rst_i => sw_count[7].ACLR
rst_i => sw_count[8].ACLR
rst_i => sw_count[9].ACLR
rst_i => sw_count[10].ACLR
rst_i => sw_count[11].ACLR
rst_i => sw_count[12].ACLR
rst_i => sw_count[13].ACLR
rst_i => sw_count[14].ACLR
rst_i => sw_count[15].ACLR
rst_i => sw_r[0].ACLR
rst_i => sw_r[1].ACLR
sw_i => sw_r[0].DATAIN
sw_state_o <= sw_state_o~reg0.DB_MAX_OUTPUT_PORT_TYPE
sw_down_o <= sw_down_o~reg0.DB_MAX_OUTPUT_PORT_TYPE
sw_up_o <= sw_up_o~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|sys_array_cell:sac1
clk => prop_par[0]~reg0.CLK
clk => prop_par[1]~reg0.CLK
clk => prop_par[2]~reg0.CLK
clk => prop_par[3]~reg0.CLK
clk => prop_par[4]~reg0.CLK
clk => prop_par[5]~reg0.CLK
clk => prop_par[6]~reg0.CLK
clk => prop_par[7]~reg0.CLK
clk => par[0].CLK
clk => par[1].CLK
clk => par[2].CLK
clk => par[3].CLK
clk => par[4].CLK
clk => par[5].CLK
clk => par[6].CLK
clk => par[7].CLK
clk => out_data[0]~reg0.CLK
clk => out_data[1]~reg0.CLK
clk => out_data[2]~reg0.CLK
clk => out_data[3]~reg0.CLK
clk => out_data[4]~reg0.CLK
clk => out_data[5]~reg0.CLK
clk => out_data[6]~reg0.CLK
clk => out_data[7]~reg0.CLK
clk => out_data[8]~reg0.CLK
clk => out_data[9]~reg0.CLK
clk => out_data[10]~reg0.CLK
clk => out_data[11]~reg0.CLK
clk => out_data[12]~reg0.CLK
clk => out_data[13]~reg0.CLK
clk => out_data[14]~reg0.CLK
clk => out_data[15]~reg0.CLK
reset_n => out_data.OUTPUTSELECT
reset_n => out_data.OUTPUTSELECT
reset_n => out_data.OUTPUTSELECT
reset_n => out_data.OUTPUTSELECT
reset_n => out_data.OUTPUTSELECT
reset_n => out_data.OUTPUTSELECT
reset_n => out_data.OUTPUTSELECT
reset_n => out_data.OUTPUTSELECT
reset_n => out_data.OUTPUTSELECT
reset_n => out_data.OUTPUTSELECT
reset_n => out_data.OUTPUTSELECT
reset_n => out_data.OUTPUTSELECT
reset_n => out_data.OUTPUTSELECT
reset_n => out_data.OUTPUTSELECT
reset_n => out_data.OUTPUTSELECT
reset_n => out_data.OUTPUTSELECT
reset_n => par.OUTPUTSELECT
reset_n => par.OUTPUTSELECT
reset_n => par.OUTPUTSELECT
reset_n => par.OUTPUTSELECT
reset_n => par.OUTPUTSELECT
reset_n => par.OUTPUTSELECT
reset_n => par.OUTPUTSELECT
reset_n => par.OUTPUTSELECT
reset_n => prop_par[0]~reg0.ENA
reset_n => prop_par[1]~reg0.ENA
reset_n => prop_par[2]~reg0.ENA
reset_n => prop_par[3]~reg0.ENA
reset_n => prop_par[4]~reg0.ENA
reset_n => prop_par[5]~reg0.ENA
reset_n => prop_par[6]~reg0.ENA
reset_n => prop_par[7]~reg0.ENA
param_load => par.OUTPUTSELECT
param_load => par.OUTPUTSELECT
param_load => par.OUTPUTSELECT
param_load => par.OUTPUTSELECT
param_load => par.OUTPUTSELECT
param_load => par.OUTPUTSELECT
param_load => par.OUTPUTSELECT
param_load => par.OUTPUTSELECT
param_load => out_data.OUTPUTSELECT
param_load => out_data.OUTPUTSELECT
param_load => out_data.OUTPUTSELECT
param_load => out_data.OUTPUTSELECT
param_load => out_data.OUTPUTSELECT
param_load => out_data.OUTPUTSELECT
param_load => out_data.OUTPUTSELECT
param_load => out_data.OUTPUTSELECT
param_load => out_data.OUTPUTSELECT
param_load => out_data.OUTPUTSELECT
param_load => out_data.OUTPUTSELECT
param_load => out_data.OUTPUTSELECT
param_load => out_data.OUTPUTSELECT
param_load => out_data.OUTPUTSELECT
param_load => out_data.OUTPUTSELECT
param_load => out_data.OUTPUTSELECT
param_load => prop_par.OUTPUTSELECT
param_load => prop_par.OUTPUTSELECT
param_load => prop_par.OUTPUTSELECT
param_load => prop_par.OUTPUTSELECT
param_load => prop_par.OUTPUTSELECT
param_load => prop_par.OUTPUTSELECT
param_load => prop_par.OUTPUTSELECT
param_load => prop_par.OUTPUTSELECT
input_data[0] => Mult0.IN7
input_data[0] => prop_par.DATAA
input_data[1] => Mult0.IN6
input_data[1] => prop_par.DATAA
input_data[2] => Mult0.IN5
input_data[2] => prop_par.DATAA
input_data[3] => Mult0.IN4
input_data[3] => prop_par.DATAA
input_data[4] => Mult0.IN3
input_data[4] => prop_par.DATAA
input_data[5] => Mult0.IN2
input_data[5] => prop_par.DATAA
input_data[6] => Mult0.IN1
input_data[6] => prop_par.DATAA
input_data[7] => Mult0.IN0
input_data[7] => prop_par.DATAA
prop_data[0] => Add0.IN32
prop_data[1] => Add0.IN31
prop_data[2] => Add0.IN30
prop_data[3] => Add0.IN29
prop_data[4] => Add0.IN28
prop_data[5] => Add0.IN27
prop_data[6] => Add0.IN26
prop_data[7] => Add0.IN25
prop_data[8] => Add0.IN24
prop_data[9] => Add0.IN23
prop_data[10] => Add0.IN22
prop_data[11] => Add0.IN21
prop_data[12] => Add0.IN20
prop_data[13] => Add0.IN19
prop_data[14] => Add0.IN18
prop_data[15] => Add0.IN17
param_data[0] => par.DATAB
param_data[1] => par.DATAB
param_data[2] => par.DATAB
param_data[3] => par.DATAB
param_data[4] => par.DATAB
param_data[5] => par.DATAB
param_data[6] => par.DATAB
param_data[7] => par.DATAB
out_data[0] <= out_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[1] <= out_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[2] <= out_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[3] <= out_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[4] <= out_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[5] <= out_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[6] <= out_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[7] <= out_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[8] <= out_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[9] <= out_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[10] <= out_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[11] <= out_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[12] <= out_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[13] <= out_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[14] <= out_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[15] <= out_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
prop_par[0] <= prop_par[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
prop_par[1] <= prop_par[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
prop_par[2] <= prop_par[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
prop_par[3] <= prop_par[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
prop_par[4] <= prop_par[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
prop_par[5] <= prop_par[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
prop_par[6] <= prop_par[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
prop_par[7] <= prop_par[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|data_to_segments:ds1
clk => clk.IN1
data[0] => Mux3.IN15
data[1] => Mux2.IN15
data[2] => Mux1.IN15
data[3] => Mux0.IN15
data[4] => Mux3.IN14
data[5] => Mux2.IN14
data[6] => Mux1.IN14
data[7] => Mux0.IN14
data[8] => Mux3.IN13
data[9] => Mux2.IN13
data[10] => Mux1.IN13
data[11] => Mux0.IN13
data[12] => Mux3.IN12
data[13] => Mux2.IN12
data[14] => Mux1.IN12
data[15] => Mux0.IN12
segment[0] <= seg7_tohex:sh1.hexadecimal
segment[1] <= seg7_tohex:sh1.hexadecimal
segment[2] <= seg7_tohex:sh1.hexadecimal
segment[3] <= seg7_tohex:sh1.hexadecimal
segment[4] <= seg7_tohex:sh1.hexadecimal
segment[5] <= seg7_tohex:sh1.hexadecimal
segment[6] <= seg7_tohex:sh1.hexadecimal
segment[7] <= seg7_tohex:sh1.hexadecimal
digit[0] <= digit[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit[1] <= digit[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit[2] <= digit[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit[3] <= digit[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|data_to_segments:ds1|seg7_tohex:sh1
code[0] => Decoder0.IN3
code[1] => Decoder0.IN2
code[2] => Decoder0.IN1
code[3] => Decoder0.IN0
hexadecimal[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
hexadecimal[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
hexadecimal[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hexadecimal[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hexadecimal[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hexadecimal[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hexadecimal[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
hexadecimal[7] <= <VCC>


|top|data_to_segments:ds1|clock_divider:cd1
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
div_clock <= cnt[16].DB_MAX_OUTPUT_PORT_TYPE


