|top
clk => clk.IN5
reset_n => reset_n.IN2
key_sw[0] => key_sw[0].IN1
key_sw[1] => key_sw[1].IN1
key_sw[2] => ~NO_FANOUT~
key_sw[3] => ~NO_FANOUT~
led[0] << Equal0.DB_MAX_OUTPUT_PORT_TYPE
led[1] << read_data:rd1.code
led[2] << read_data:rd1.code
led[3] << read_data:rd1.code
buzzer << <GND>
segment[0] << seven_segment_4_digits:ss4d1.abcdefgh
segment[1] << seven_segment_4_digits:ss4d1.abcdefgh
segment[2] << seven_segment_4_digits:ss4d1.abcdefgh
segment[3] << seven_segment_4_digits:ss4d1.abcdefgh
segment[4] << seven_segment_4_digits:ss4d1.abcdefgh
segment[5] << seven_segment_4_digits:ss4d1.abcdefgh
segment[6] << seven_segment_4_digits:ss4d1.abcdefgh
segment[7] << seven_segment_4_digits:ss4d1.abcdefgh
digit[0] << seven_segment_4_digits:ss4d1.digit
digit[1] << seven_segment_4_digits:ss4d1.digit
digit[2] << seven_segment_4_digits:ss4d1.digit
digit[3] << seven_segment_4_digits:ss4d1.digit


|top|button_debouncer:bd1
clk => key_up_o~reg0.CLK
clk => key_down_o~reg0.CLK
clk => key_state_o~reg0.CLK
clk => key_count[0].CLK
clk => key_count[1].CLK
clk => key_count[2].CLK
clk => key_count[3].CLK
clk => key_count[4].CLK
clk => key_count[5].CLK
clk => key_count[6].CLK
clk => key_count[7].CLK
clk => key_count[8].CLK
clk => key_count[9].CLK
clk => key_count[10].CLK
clk => key_count[11].CLK
clk => key_count[12].CLK
clk => key_count[13].CLK
clk => key_count[14].CLK
clk => key_count[15].CLK
clk => key_reg[0].CLK
clk => key_reg[1].CLK
reset => key_reg.OUTPUTSELECT
reset => key_reg.OUTPUTSELECT
reset => key_count.OUTPUTSELECT
reset => key_count.OUTPUTSELECT
reset => key_count.OUTPUTSELECT
reset => key_count.OUTPUTSELECT
reset => key_count.OUTPUTSELECT
reset => key_count.OUTPUTSELECT
reset => key_count.OUTPUTSELECT
reset => key_count.OUTPUTSELECT
reset => key_count.OUTPUTSELECT
reset => key_count.OUTPUTSELECT
reset => key_count.OUTPUTSELECT
reset => key_count.OUTPUTSELECT
reset => key_count.OUTPUTSELECT
reset => key_count.OUTPUTSELECT
reset => key_count.OUTPUTSELECT
reset => key_count.OUTPUTSELECT
reset => key_state_o.OUTPUTSELECT
key => key_reg.DATAA
key_state_o <= key_state_o~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_down_o <= key_down_o~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_up_o <= key_up_o~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|button_debouncer:bd2
clk => key_up_o~reg0.CLK
clk => key_down_o~reg0.CLK
clk => key_state_o~reg0.CLK
clk => key_count[0].CLK
clk => key_count[1].CLK
clk => key_count[2].CLK
clk => key_count[3].CLK
clk => key_count[4].CLK
clk => key_count[5].CLK
clk => key_count[6].CLK
clk => key_count[7].CLK
clk => key_count[8].CLK
clk => key_count[9].CLK
clk => key_count[10].CLK
clk => key_count[11].CLK
clk => key_count[12].CLK
clk => key_count[13].CLK
clk => key_count[14].CLK
clk => key_count[15].CLK
clk => key_reg[0].CLK
clk => key_reg[1].CLK
reset => key_reg.OUTPUTSELECT
reset => key_reg.OUTPUTSELECT
reset => key_count.OUTPUTSELECT
reset => key_count.OUTPUTSELECT
reset => key_count.OUTPUTSELECT
reset => key_count.OUTPUTSELECT
reset => key_count.OUTPUTSELECT
reset => key_count.OUTPUTSELECT
reset => key_count.OUTPUTSELECT
reset => key_count.OUTPUTSELECT
reset => key_count.OUTPUTSELECT
reset => key_count.OUTPUTSELECT
reset => key_count.OUTPUTSELECT
reset => key_count.OUTPUTSELECT
reset => key_count.OUTPUTSELECT
reset => key_count.OUTPUTSELECT
reset => key_count.OUTPUTSELECT
reset => key_count.OUTPUTSELECT
reset => key_state_o.OUTPUTSELECT
key => key_reg.DATAA
key_state_o <= key_state_o~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_down_o <= key_down_o~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_up_o <= key_up_o~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|read_data:rd1
clk => data_result[7][0].CLK
clk => data_result[7][1].CLK
clk => data_result[7][2].CLK
clk => data_result[7][3].CLK
clk => data_result[7][4].CLK
clk => data_result[7][5].CLK
clk => data_result[7][6].CLK
clk => data_result[7][7].CLK
clk => data_result[7][8].CLK
clk => data_result[7][9].CLK
clk => data_result[7][10].CLK
clk => data_result[7][11].CLK
clk => data_result[7][12].CLK
clk => data_result[7][13].CLK
clk => data_result[7][14].CLK
clk => data_result[7][15].CLK
clk => data_result[6][0].CLK
clk => data_result[6][1].CLK
clk => data_result[6][2].CLK
clk => data_result[6][3].CLK
clk => data_result[6][4].CLK
clk => data_result[6][5].CLK
clk => data_result[6][6].CLK
clk => data_result[6][7].CLK
clk => data_result[6][8].CLK
clk => data_result[6][9].CLK
clk => data_result[6][10].CLK
clk => data_result[6][11].CLK
clk => data_result[6][12].CLK
clk => data_result[6][13].CLK
clk => data_result[6][14].CLK
clk => data_result[6][15].CLK
clk => data_result[5][0].CLK
clk => data_result[5][1].CLK
clk => data_result[5][2].CLK
clk => data_result[5][3].CLK
clk => data_result[5][4].CLK
clk => data_result[5][5].CLK
clk => data_result[5][6].CLK
clk => data_result[5][7].CLK
clk => data_result[5][8].CLK
clk => data_result[5][9].CLK
clk => data_result[5][10].CLK
clk => data_result[5][11].CLK
clk => data_result[5][12].CLK
clk => data_result[5][13].CLK
clk => data_result[5][14].CLK
clk => data_result[5][15].CLK
clk => data_result[4][0].CLK
clk => data_result[4][1].CLK
clk => data_result[4][2].CLK
clk => data_result[4][3].CLK
clk => data_result[4][4].CLK
clk => data_result[4][5].CLK
clk => data_result[4][6].CLK
clk => data_result[4][7].CLK
clk => data_result[4][8].CLK
clk => data_result[4][9].CLK
clk => data_result[4][10].CLK
clk => data_result[4][11].CLK
clk => data_result[4][12].CLK
clk => data_result[4][13].CLK
clk => data_result[4][14].CLK
clk => data_result[4][15].CLK
clk => data_result[3][0].CLK
clk => data_result[3][1].CLK
clk => data_result[3][2].CLK
clk => data_result[3][3].CLK
clk => data_result[3][4].CLK
clk => data_result[3][5].CLK
clk => data_result[3][6].CLK
clk => data_result[3][7].CLK
clk => data_result[3][8].CLK
clk => data_result[3][9].CLK
clk => data_result[3][10].CLK
clk => data_result[3][11].CLK
clk => data_result[3][12].CLK
clk => data_result[3][13].CLK
clk => data_result[3][14].CLK
clk => data_result[3][15].CLK
clk => data_result[2][0].CLK
clk => data_result[2][1].CLK
clk => data_result[2][2].CLK
clk => data_result[2][3].CLK
clk => data_result[2][4].CLK
clk => data_result[2][5].CLK
clk => data_result[2][6].CLK
clk => data_result[2][7].CLK
clk => data_result[2][8].CLK
clk => data_result[2][9].CLK
clk => data_result[2][10].CLK
clk => data_result[2][11].CLK
clk => data_result[2][12].CLK
clk => data_result[2][13].CLK
clk => data_result[2][14].CLK
clk => data_result[2][15].CLK
clk => data_result[1][0].CLK
clk => data_result[1][1].CLK
clk => data_result[1][2].CLK
clk => data_result[1][3].CLK
clk => data_result[1][4].CLK
clk => data_result[1][5].CLK
clk => data_result[1][6].CLK
clk => data_result[1][7].CLK
clk => data_result[1][8].CLK
clk => data_result[1][9].CLK
clk => data_result[1][10].CLK
clk => data_result[1][11].CLK
clk => data_result[1][12].CLK
clk => data_result[1][13].CLK
clk => data_result[1][14].CLK
clk => data_result[1][15].CLK
clk => data_result[0][0].CLK
clk => data_result[0][1].CLK
clk => data_result[0][2].CLK
clk => data_result[0][3].CLK
clk => data_result[0][4].CLK
clk => data_result[0][5].CLK
clk => data_result[0][6].CLK
clk => data_result[0][7].CLK
clk => data_result[0][8].CLK
clk => data_result[0][9].CLK
clk => data_result[0][10].CLK
clk => data_result[0][11].CLK
clk => data_result[0][12].CLK
clk => data_result[0][13].CLK
clk => data_result[0][14].CLK
clk => data_result[0][15].CLK
clk => data_prop[7][0].CLK
clk => data_prop[7][1].CLK
clk => data_prop[7][2].CLK
clk => data_prop[7][3].CLK
clk => data_prop[7][4].CLK
clk => data_prop[7][5].CLK
clk => data_prop[7][6].CLK
clk => data_prop[7][7].CLK
clk => data_prop[7][8].CLK
clk => data_prop[7][9].CLK
clk => data_prop[7][10].CLK
clk => data_prop[7][11].CLK
clk => data_prop[7][12].CLK
clk => data_prop[7][13].CLK
clk => data_prop[7][14].CLK
clk => data_prop[7][15].CLK
clk => data_prop[6][0].CLK
clk => data_prop[6][1].CLK
clk => data_prop[6][2].CLK
clk => data_prop[6][3].CLK
clk => data_prop[6][4].CLK
clk => data_prop[6][5].CLK
clk => data_prop[6][6].CLK
clk => data_prop[6][7].CLK
clk => data_prop[6][8].CLK
clk => data_prop[6][9].CLK
clk => data_prop[6][10].CLK
clk => data_prop[6][11].CLK
clk => data_prop[6][12].CLK
clk => data_prop[6][13].CLK
clk => data_prop[6][14].CLK
clk => data_prop[6][15].CLK
clk => data_prop[5][0].CLK
clk => data_prop[5][1].CLK
clk => data_prop[5][2].CLK
clk => data_prop[5][3].CLK
clk => data_prop[5][4].CLK
clk => data_prop[5][5].CLK
clk => data_prop[5][6].CLK
clk => data_prop[5][7].CLK
clk => data_prop[5][8].CLK
clk => data_prop[5][9].CLK
clk => data_prop[5][10].CLK
clk => data_prop[5][11].CLK
clk => data_prop[5][12].CLK
clk => data_prop[5][13].CLK
clk => data_prop[5][14].CLK
clk => data_prop[5][15].CLK
clk => data_prop[4][0].CLK
clk => data_prop[4][1].CLK
clk => data_prop[4][2].CLK
clk => data_prop[4][3].CLK
clk => data_prop[4][4].CLK
clk => data_prop[4][5].CLK
clk => data_prop[4][6].CLK
clk => data_prop[4][7].CLK
clk => data_prop[4][8].CLK
clk => data_prop[4][9].CLK
clk => data_prop[4][10].CLK
clk => data_prop[4][11].CLK
clk => data_prop[4][12].CLK
clk => data_prop[4][13].CLK
clk => data_prop[4][14].CLK
clk => data_prop[4][15].CLK
clk => data_prop[3][0].CLK
clk => data_prop[3][1].CLK
clk => data_prop[3][2].CLK
clk => data_prop[3][3].CLK
clk => data_prop[3][4].CLK
clk => data_prop[3][5].CLK
clk => data_prop[3][6].CLK
clk => data_prop[3][7].CLK
clk => data_prop[3][8].CLK
clk => data_prop[3][9].CLK
clk => data_prop[3][10].CLK
clk => data_prop[3][11].CLK
clk => data_prop[3][12].CLK
clk => data_prop[3][13].CLK
clk => data_prop[3][14].CLK
clk => data_prop[3][15].CLK
clk => data_prop[2][0].CLK
clk => data_prop[2][1].CLK
clk => data_prop[2][2].CLK
clk => data_prop[2][3].CLK
clk => data_prop[2][4].CLK
clk => data_prop[2][5].CLK
clk => data_prop[2][6].CLK
clk => data_prop[2][7].CLK
clk => data_prop[2][8].CLK
clk => data_prop[2][9].CLK
clk => data_prop[2][10].CLK
clk => data_prop[2][11].CLK
clk => data_prop[2][12].CLK
clk => data_prop[2][13].CLK
clk => data_prop[2][14].CLK
clk => data_prop[2][15].CLK
clk => data_prop[1][0].CLK
clk => data_prop[1][1].CLK
clk => data_prop[1][2].CLK
clk => data_prop[1][3].CLK
clk => data_prop[1][4].CLK
clk => data_prop[1][5].CLK
clk => data_prop[1][6].CLK
clk => data_prop[1][7].CLK
clk => data_prop[1][8].CLK
clk => data_prop[1][9].CLK
clk => data_prop[1][10].CLK
clk => data_prop[1][11].CLK
clk => data_prop[1][12].CLK
clk => data_prop[1][13].CLK
clk => data_prop[1][14].CLK
clk => data_prop[1][15].CLK
clk => data_prop[0][0].CLK
clk => data_prop[0][1].CLK
clk => data_prop[0][2].CLK
clk => data_prop[0][3].CLK
clk => data_prop[0][4].CLK
clk => data_prop[0][5].CLK
clk => data_prop[0][6].CLK
clk => data_prop[0][7].CLK
clk => data_prop[0][8].CLK
clk => data_prop[0][9].CLK
clk => data_prop[0][10].CLK
clk => data_prop[0][11].CLK
clk => data_prop[0][12].CLK
clk => data_prop[0][13].CLK
clk => data_prop[0][14].CLK
clk => data_prop[0][15].CLK
clk => data_param[7][0].CLK
clk => data_param[7][1].CLK
clk => data_param[7][2].CLK
clk => data_param[7][3].CLK
clk => data_param[7][4].CLK
clk => data_param[7][5].CLK
clk => data_param[7][6].CLK
clk => data_param[7][7].CLK
clk => data_param[6][0].CLK
clk => data_param[6][1].CLK
clk => data_param[6][2].CLK
clk => data_param[6][3].CLK
clk => data_param[6][4].CLK
clk => data_param[6][5].CLK
clk => data_param[6][6].CLK
clk => data_param[6][7].CLK
clk => data_param[5][0].CLK
clk => data_param[5][1].CLK
clk => data_param[5][2].CLK
clk => data_param[5][3].CLK
clk => data_param[5][4].CLK
clk => data_param[5][5].CLK
clk => data_param[5][6].CLK
clk => data_param[5][7].CLK
clk => data_param[4][0].CLK
clk => data_param[4][1].CLK
clk => data_param[4][2].CLK
clk => data_param[4][3].CLK
clk => data_param[4][4].CLK
clk => data_param[4][5].CLK
clk => data_param[4][6].CLK
clk => data_param[4][7].CLK
clk => data_param[3][0].CLK
clk => data_param[3][1].CLK
clk => data_param[3][2].CLK
clk => data_param[3][3].CLK
clk => data_param[3][4].CLK
clk => data_param[3][5].CLK
clk => data_param[3][6].CLK
clk => data_param[3][7].CLK
clk => data_param[2][0].CLK
clk => data_param[2][1].CLK
clk => data_param[2][2].CLK
clk => data_param[2][3].CLK
clk => data_param[2][4].CLK
clk => data_param[2][5].CLK
clk => data_param[2][6].CLK
clk => data_param[2][7].CLK
clk => data_param[1][0].CLK
clk => data_param[1][1].CLK
clk => data_param[1][2].CLK
clk => data_param[1][3].CLK
clk => data_param[1][4].CLK
clk => data_param[1][5].CLK
clk => data_param[1][6].CLK
clk => data_param[1][7].CLK
clk => data_param[0][0].CLK
clk => data_param[0][1].CLK
clk => data_param[0][2].CLK
clk => data_param[0][3].CLK
clk => data_param[0][4].CLK
clk => data_param[0][5].CLK
clk => data_param[0][6].CLK
clk => data_param[0][7].CLK
clk => data_inp[7][0].CLK
clk => data_inp[7][1].CLK
clk => data_inp[7][2].CLK
clk => data_inp[7][3].CLK
clk => data_inp[7][4].CLK
clk => data_inp[7][5].CLK
clk => data_inp[7][6].CLK
clk => data_inp[7][7].CLK
clk => data_inp[6][0].CLK
clk => data_inp[6][1].CLK
clk => data_inp[6][2].CLK
clk => data_inp[6][3].CLK
clk => data_inp[6][4].CLK
clk => data_inp[6][5].CLK
clk => data_inp[6][6].CLK
clk => data_inp[6][7].CLK
clk => data_inp[5][0].CLK
clk => data_inp[5][1].CLK
clk => data_inp[5][2].CLK
clk => data_inp[5][3].CLK
clk => data_inp[5][4].CLK
clk => data_inp[5][5].CLK
clk => data_inp[5][6].CLK
clk => data_inp[5][7].CLK
clk => data_inp[4][0].CLK
clk => data_inp[4][1].CLK
clk => data_inp[4][2].CLK
clk => data_inp[4][3].CLK
clk => data_inp[4][4].CLK
clk => data_inp[4][5].CLK
clk => data_inp[4][6].CLK
clk => data_inp[4][7].CLK
clk => data_inp[3][0].CLK
clk => data_inp[3][1].CLK
clk => data_inp[3][2].CLK
clk => data_inp[3][3].CLK
clk => data_inp[3][4].CLK
clk => data_inp[3][5].CLK
clk => data_inp[3][6].CLK
clk => data_inp[3][7].CLK
clk => data_inp[2][0].CLK
clk => data_inp[2][1].CLK
clk => data_inp[2][2].CLK
clk => data_inp[2][3].CLK
clk => data_inp[2][4].CLK
clk => data_inp[2][5].CLK
clk => data_inp[2][6].CLK
clk => data_inp[2][7].CLK
clk => data_inp[1][0].CLK
clk => data_inp[1][1].CLK
clk => data_inp[1][2].CLK
clk => data_inp[1][3].CLK
clk => data_inp[1][4].CLK
clk => data_inp[1][5].CLK
clk => data_inp[1][6].CLK
clk => data_inp[1][7].CLK
clk => data_inp[0][0].CLK
clk => data_inp[0][1].CLK
clk => data_inp[0][2].CLK
clk => data_inp[0][3].CLK
clk => data_inp[0][4].CLK
clk => data_inp[0][5].CLK
clk => data_inp[0][6].CLK
clk => data_inp[0][7].CLK
clk => code_b[0].CLK
clk => code_b[1].CLK
clk => code_b[2].CLK
reset_n => code_b.OUTPUTSELECT
reset_n => code_b.OUTPUTSELECT
reset_n => code_b.OUTPUTSELECT
reset_n => data_result[1][0].ENA
reset_n => data_result[2][15].ENA
reset_n => data_result[2][14].ENA
reset_n => data_result[2][13].ENA
reset_n => data_result[2][12].ENA
reset_n => data_result[2][11].ENA
reset_n => data_result[2][10].ENA
reset_n => data_result[2][9].ENA
reset_n => data_result[2][8].ENA
reset_n => data_result[2][7].ENA
reset_n => data_result[2][6].ENA
reset_n => data_result[2][5].ENA
reset_n => data_result[2][4].ENA
reset_n => data_result[2][3].ENA
reset_n => data_result[2][2].ENA
reset_n => data_result[2][1].ENA
reset_n => data_result[2][0].ENA
reset_n => data_result[3][15].ENA
reset_n => data_result[3][14].ENA
reset_n => data_result[3][13].ENA
reset_n => data_result[3][12].ENA
reset_n => data_result[3][11].ENA
reset_n => data_result[3][10].ENA
reset_n => data_result[3][9].ENA
reset_n => data_result[3][8].ENA
reset_n => data_result[3][7].ENA
reset_n => data_result[3][6].ENA
reset_n => data_result[3][5].ENA
reset_n => data_result[3][4].ENA
reset_n => data_result[3][3].ENA
reset_n => data_result[3][2].ENA
reset_n => data_result[3][1].ENA
reset_n => data_result[3][0].ENA
reset_n => data_result[4][15].ENA
reset_n => data_result[4][14].ENA
reset_n => data_result[4][13].ENA
reset_n => data_result[4][12].ENA
reset_n => data_result[4][11].ENA
reset_n => data_result[4][10].ENA
reset_n => data_result[4][9].ENA
reset_n => data_result[4][8].ENA
reset_n => data_result[4][7].ENA
reset_n => data_result[4][6].ENA
reset_n => data_result[4][5].ENA
reset_n => data_result[4][4].ENA
reset_n => data_result[4][3].ENA
reset_n => data_result[4][2].ENA
reset_n => data_result[4][1].ENA
reset_n => data_result[4][0].ENA
reset_n => data_result[5][15].ENA
reset_n => data_result[5][14].ENA
reset_n => data_result[5][13].ENA
reset_n => data_result[5][12].ENA
reset_n => data_result[5][11].ENA
reset_n => data_result[5][10].ENA
reset_n => data_result[5][9].ENA
reset_n => data_result[5][8].ENA
reset_n => data_result[5][7].ENA
reset_n => data_result[5][6].ENA
reset_n => data_result[5][5].ENA
reset_n => data_result[5][4].ENA
reset_n => data_result[5][3].ENA
reset_n => data_result[5][2].ENA
reset_n => data_result[5][1].ENA
reset_n => data_result[5][0].ENA
reset_n => data_result[6][15].ENA
reset_n => data_result[6][14].ENA
reset_n => data_result[6][13].ENA
reset_n => data_result[6][12].ENA
reset_n => data_result[6][11].ENA
reset_n => data_result[6][10].ENA
reset_n => data_result[6][9].ENA
reset_n => data_result[6][8].ENA
reset_n => data_result[6][7].ENA
reset_n => data_result[6][6].ENA
reset_n => data_result[6][5].ENA
reset_n => data_result[6][4].ENA
reset_n => data_result[6][3].ENA
reset_n => data_result[6][2].ENA
reset_n => data_result[6][1].ENA
reset_n => data_result[6][0].ENA
reset_n => data_result[7][15].ENA
reset_n => data_result[7][14].ENA
reset_n => data_result[7][13].ENA
reset_n => data_result[7][12].ENA
reset_n => data_result[7][11].ENA
reset_n => data_result[7][10].ENA
reset_n => data_result[7][9].ENA
reset_n => data_result[7][8].ENA
reset_n => data_result[7][7].ENA
reset_n => data_result[7][6].ENA
reset_n => data_result[7][5].ENA
reset_n => data_result[7][4].ENA
reset_n => data_result[7][3].ENA
reset_n => data_result[7][2].ENA
reset_n => data_result[7][1].ENA
reset_n => data_result[7][0].ENA
reset_n => data_result[1][1].ENA
reset_n => data_result[1][2].ENA
reset_n => data_result[1][3].ENA
reset_n => data_result[1][4].ENA
reset_n => data_result[1][5].ENA
reset_n => data_result[1][6].ENA
reset_n => data_result[1][7].ENA
reset_n => data_result[1][8].ENA
reset_n => data_result[1][9].ENA
reset_n => data_result[1][10].ENA
reset_n => data_result[1][11].ENA
reset_n => data_result[1][12].ENA
reset_n => data_result[1][13].ENA
reset_n => data_result[1][14].ENA
reset_n => data_result[1][15].ENA
reset_n => data_result[0][0].ENA
reset_n => data_result[0][1].ENA
reset_n => data_result[0][2].ENA
reset_n => data_result[0][3].ENA
reset_n => data_result[0][4].ENA
reset_n => data_result[0][5].ENA
reset_n => data_result[0][6].ENA
reset_n => data_result[0][7].ENA
reset_n => data_result[0][8].ENA
reset_n => data_result[0][9].ENA
reset_n => data_result[0][10].ENA
reset_n => data_result[0][11].ENA
reset_n => data_result[0][12].ENA
reset_n => data_result[0][13].ENA
reset_n => data_result[0][14].ENA
reset_n => data_result[0][15].ENA
reset_n => data_prop[7][0].ENA
reset_n => data_prop[7][1].ENA
reset_n => data_prop[7][2].ENA
reset_n => data_prop[7][3].ENA
reset_n => data_prop[7][4].ENA
reset_n => data_prop[7][5].ENA
reset_n => data_prop[7][6].ENA
reset_n => data_prop[7][7].ENA
reset_n => data_prop[7][8].ENA
reset_n => data_prop[7][9].ENA
reset_n => data_prop[7][10].ENA
reset_n => data_prop[7][11].ENA
reset_n => data_prop[7][12].ENA
reset_n => data_prop[7][13].ENA
reset_n => data_prop[7][14].ENA
reset_n => data_prop[7][15].ENA
reset_n => data_prop[6][0].ENA
reset_n => data_prop[6][1].ENA
reset_n => data_prop[6][2].ENA
reset_n => data_prop[6][3].ENA
reset_n => data_prop[6][4].ENA
reset_n => data_prop[6][5].ENA
reset_n => data_prop[6][6].ENA
reset_n => data_prop[6][7].ENA
reset_n => data_prop[6][8].ENA
reset_n => data_prop[6][9].ENA
reset_n => data_prop[6][10].ENA
reset_n => data_prop[6][11].ENA
reset_n => data_prop[6][12].ENA
reset_n => data_prop[6][13].ENA
reset_n => data_prop[6][14].ENA
reset_n => data_prop[6][15].ENA
reset_n => data_prop[5][0].ENA
reset_n => data_prop[5][1].ENA
reset_n => data_prop[5][2].ENA
reset_n => data_prop[5][3].ENA
reset_n => data_prop[5][4].ENA
reset_n => data_prop[5][5].ENA
reset_n => data_prop[5][6].ENA
reset_n => data_prop[5][7].ENA
reset_n => data_prop[5][8].ENA
reset_n => data_prop[5][9].ENA
reset_n => data_prop[5][10].ENA
reset_n => data_prop[5][11].ENA
reset_n => data_prop[5][12].ENA
reset_n => data_prop[5][13].ENA
reset_n => data_prop[5][14].ENA
reset_n => data_prop[5][15].ENA
reset_n => data_prop[4][0].ENA
reset_n => data_prop[4][1].ENA
reset_n => data_prop[4][2].ENA
reset_n => data_prop[4][3].ENA
reset_n => data_prop[4][4].ENA
reset_n => data_prop[4][5].ENA
reset_n => data_prop[4][6].ENA
reset_n => data_prop[4][7].ENA
reset_n => data_prop[4][8].ENA
reset_n => data_prop[4][9].ENA
reset_n => data_prop[4][10].ENA
reset_n => data_prop[4][11].ENA
reset_n => data_prop[4][12].ENA
reset_n => data_prop[4][13].ENA
reset_n => data_prop[4][14].ENA
reset_n => data_prop[4][15].ENA
reset_n => data_prop[3][0].ENA
reset_n => data_prop[3][1].ENA
reset_n => data_prop[3][2].ENA
reset_n => data_prop[3][3].ENA
reset_n => data_prop[3][4].ENA
reset_n => data_prop[3][5].ENA
reset_n => data_prop[3][6].ENA
reset_n => data_prop[3][7].ENA
reset_n => data_prop[3][8].ENA
reset_n => data_prop[3][9].ENA
reset_n => data_prop[3][10].ENA
reset_n => data_prop[3][11].ENA
reset_n => data_prop[3][12].ENA
reset_n => data_prop[3][13].ENA
reset_n => data_prop[3][14].ENA
reset_n => data_prop[3][15].ENA
reset_n => data_prop[2][0].ENA
reset_n => data_prop[2][1].ENA
reset_n => data_prop[2][2].ENA
reset_n => data_prop[2][3].ENA
reset_n => data_prop[2][4].ENA
reset_n => data_prop[2][5].ENA
reset_n => data_prop[2][6].ENA
reset_n => data_prop[2][7].ENA
reset_n => data_prop[2][8].ENA
reset_n => data_prop[2][9].ENA
reset_n => data_prop[2][10].ENA
reset_n => data_prop[2][11].ENA
reset_n => data_prop[2][12].ENA
reset_n => data_prop[2][13].ENA
reset_n => data_prop[2][14].ENA
reset_n => data_prop[2][15].ENA
reset_n => data_prop[1][0].ENA
reset_n => data_prop[1][1].ENA
reset_n => data_prop[1][2].ENA
reset_n => data_prop[1][3].ENA
reset_n => data_prop[1][4].ENA
reset_n => data_prop[1][5].ENA
reset_n => data_prop[1][6].ENA
reset_n => data_prop[1][7].ENA
reset_n => data_prop[1][8].ENA
reset_n => data_prop[1][9].ENA
reset_n => data_prop[1][10].ENA
reset_n => data_prop[1][11].ENA
reset_n => data_prop[1][12].ENA
reset_n => data_prop[1][13].ENA
reset_n => data_prop[1][14].ENA
reset_n => data_prop[1][15].ENA
reset_n => data_prop[0][0].ENA
reset_n => data_prop[0][1].ENA
reset_n => data_prop[0][2].ENA
reset_n => data_prop[0][3].ENA
reset_n => data_prop[0][4].ENA
reset_n => data_prop[0][5].ENA
reset_n => data_prop[0][6].ENA
reset_n => data_prop[0][7].ENA
reset_n => data_prop[0][8].ENA
reset_n => data_prop[0][9].ENA
reset_n => data_prop[0][10].ENA
reset_n => data_prop[0][11].ENA
reset_n => data_prop[0][12].ENA
reset_n => data_prop[0][13].ENA
reset_n => data_prop[0][14].ENA
reset_n => data_prop[0][15].ENA
reset_n => data_param[7][0].ENA
reset_n => data_param[7][1].ENA
reset_n => data_param[7][2].ENA
reset_n => data_param[7][3].ENA
reset_n => data_param[7][4].ENA
reset_n => data_param[7][5].ENA
reset_n => data_param[7][6].ENA
reset_n => data_param[7][7].ENA
reset_n => data_param[6][0].ENA
reset_n => data_param[6][1].ENA
reset_n => data_param[6][2].ENA
reset_n => data_param[6][3].ENA
reset_n => data_param[6][4].ENA
reset_n => data_param[6][5].ENA
reset_n => data_param[6][6].ENA
reset_n => data_param[6][7].ENA
reset_n => data_param[5][0].ENA
reset_n => data_param[5][1].ENA
reset_n => data_param[5][2].ENA
reset_n => data_param[5][3].ENA
reset_n => data_param[5][4].ENA
reset_n => data_param[5][5].ENA
reset_n => data_param[5][6].ENA
reset_n => data_param[5][7].ENA
reset_n => data_param[4][0].ENA
reset_n => data_param[4][1].ENA
reset_n => data_param[4][2].ENA
reset_n => data_param[4][3].ENA
reset_n => data_param[4][4].ENA
reset_n => data_param[4][5].ENA
reset_n => data_param[4][6].ENA
reset_n => data_param[4][7].ENA
reset_n => data_param[3][0].ENA
reset_n => data_param[3][1].ENA
reset_n => data_param[3][2].ENA
reset_n => data_param[3][3].ENA
reset_n => data_param[3][4].ENA
reset_n => data_param[3][5].ENA
reset_n => data_param[3][6].ENA
reset_n => data_param[3][7].ENA
reset_n => data_param[2][0].ENA
reset_n => data_param[2][1].ENA
reset_n => data_param[2][2].ENA
reset_n => data_param[2][3].ENA
reset_n => data_param[2][4].ENA
reset_n => data_param[2][5].ENA
reset_n => data_param[2][6].ENA
reset_n => data_param[2][7].ENA
reset_n => data_param[1][0].ENA
reset_n => data_param[1][1].ENA
reset_n => data_param[1][2].ENA
reset_n => data_param[1][3].ENA
reset_n => data_param[1][4].ENA
reset_n => data_param[1][5].ENA
reset_n => data_param[1][6].ENA
reset_n => data_param[1][7].ENA
reset_n => data_param[0][0].ENA
reset_n => data_param[0][1].ENA
reset_n => data_param[0][2].ENA
reset_n => data_param[0][3].ENA
reset_n => data_param[0][4].ENA
reset_n => data_param[0][5].ENA
reset_n => data_param[0][6].ENA
reset_n => data_param[0][7].ENA
reset_n => data_inp[7][0].ENA
reset_n => data_inp[7][1].ENA
reset_n => data_inp[7][2].ENA
reset_n => data_inp[7][3].ENA
reset_n => data_inp[7][4].ENA
reset_n => data_inp[7][5].ENA
reset_n => data_inp[7][6].ENA
reset_n => data_inp[7][7].ENA
reset_n => data_inp[6][0].ENA
reset_n => data_inp[6][1].ENA
reset_n => data_inp[6][2].ENA
reset_n => data_inp[6][3].ENA
reset_n => data_inp[6][4].ENA
reset_n => data_inp[6][5].ENA
reset_n => data_inp[6][6].ENA
reset_n => data_inp[6][7].ENA
reset_n => data_inp[5][0].ENA
reset_n => data_inp[5][1].ENA
reset_n => data_inp[5][2].ENA
reset_n => data_inp[5][3].ENA
reset_n => data_inp[5][4].ENA
reset_n => data_inp[5][5].ENA
reset_n => data_inp[5][6].ENA
reset_n => data_inp[5][7].ENA
reset_n => data_inp[4][0].ENA
reset_n => data_inp[4][1].ENA
reset_n => data_inp[4][2].ENA
reset_n => data_inp[4][3].ENA
reset_n => data_inp[4][4].ENA
reset_n => data_inp[4][5].ENA
reset_n => data_inp[4][6].ENA
reset_n => data_inp[4][7].ENA
reset_n => data_inp[3][0].ENA
reset_n => data_inp[3][1].ENA
reset_n => data_inp[3][2].ENA
reset_n => data_inp[3][3].ENA
reset_n => data_inp[3][4].ENA
reset_n => data_inp[3][5].ENA
reset_n => data_inp[3][6].ENA
reset_n => data_inp[3][7].ENA
reset_n => data_inp[2][0].ENA
reset_n => data_inp[2][1].ENA
reset_n => data_inp[2][2].ENA
reset_n => data_inp[2][3].ENA
reset_n => data_inp[2][4].ENA
reset_n => data_inp[2][5].ENA
reset_n => data_inp[2][6].ENA
reset_n => data_inp[2][7].ENA
reset_n => data_inp[1][0].ENA
reset_n => data_inp[1][1].ENA
reset_n => data_inp[1][2].ENA
reset_n => data_inp[1][3].ENA
reset_n => data_inp[1][4].ENA
reset_n => data_inp[1][5].ENA
reset_n => data_inp[1][6].ENA
reset_n => data_inp[1][7].ENA
reset_n => data_inp[0][0].ENA
reset_n => data_inp[0][1].ENA
reset_n => data_inp[0][2].ENA
reset_n => data_inp[0][3].ENA
reset_n => data_inp[0][4].ENA
reset_n => data_inp[0][5].ENA
reset_n => data_inp[0][6].ENA
reset_n => data_inp[0][7].ENA
change => code_b.OUTPUTSELECT
change => code_b.OUTPUTSELECT
change => code_b.OUTPUTSELECT
code[0] <= code_b[2].DB_MAX_OUTPUT_PORT_TYPE
code[1] <= code_b[1].DB_MAX_OUTPUT_PORT_TYPE
code[2] <= code_b[0].DB_MAX_OUTPUT_PORT_TYPE
inp[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
inp[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
inp[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
inp[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
inp[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
inp[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
inp[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
inp[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
par[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
par[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
par[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
par[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
par[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
par[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
par[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
par[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
prop[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
prop[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
prop[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
prop[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
prop[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
prop[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
prop[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
prop[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
prop[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
prop[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
prop[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
prop[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
prop[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
prop[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
prop[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
prop[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
result[0] <= Mux47.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Mux46.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Mux45.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Mux44.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Mux43.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= Mux42.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= Mux41.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= Mux40.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= Mux39.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= Mux38.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= Mux37.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= Mux36.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= Mux35.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= Mux34.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= Mux33.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= Mux32.DB_MAX_OUTPUT_PORT_TYPE


|top|sys_array_cell:sac1
clk => prop_param[0]~reg0.CLK
clk => prop_param[1]~reg0.CLK
clk => prop_param[2]~reg0.CLK
clk => prop_param[3]~reg0.CLK
clk => prop_param[4]~reg0.CLK
clk => prop_param[5]~reg0.CLK
clk => prop_param[6]~reg0.CLK
clk => prop_param[7]~reg0.CLK
clk => par[0].CLK
clk => par[1].CLK
clk => par[2].CLK
clk => par[3].CLK
clk => par[4].CLK
clk => par[5].CLK
clk => par[6].CLK
clk => par[7].CLK
clk => out_data[0]~reg0.CLK
clk => out_data[1]~reg0.CLK
clk => out_data[2]~reg0.CLK
clk => out_data[3]~reg0.CLK
clk => out_data[4]~reg0.CLK
clk => out_data[5]~reg0.CLK
clk => out_data[6]~reg0.CLK
clk => out_data[7]~reg0.CLK
clk => out_data[8]~reg0.CLK
clk => out_data[9]~reg0.CLK
clk => out_data[10]~reg0.CLK
clk => out_data[11]~reg0.CLK
clk => out_data[12]~reg0.CLK
clk => out_data[13]~reg0.CLK
clk => out_data[14]~reg0.CLK
clk => out_data[15]~reg0.CLK
reset_n => out_data.OUTPUTSELECT
reset_n => out_data.OUTPUTSELECT
reset_n => out_data.OUTPUTSELECT
reset_n => out_data.OUTPUTSELECT
reset_n => out_data.OUTPUTSELECT
reset_n => out_data.OUTPUTSELECT
reset_n => out_data.OUTPUTSELECT
reset_n => out_data.OUTPUTSELECT
reset_n => out_data.OUTPUTSELECT
reset_n => out_data.OUTPUTSELECT
reset_n => out_data.OUTPUTSELECT
reset_n => out_data.OUTPUTSELECT
reset_n => out_data.OUTPUTSELECT
reset_n => out_data.OUTPUTSELECT
reset_n => out_data.OUTPUTSELECT
reset_n => out_data.OUTPUTSELECT
reset_n => par.OUTPUTSELECT
reset_n => par.OUTPUTSELECT
reset_n => par.OUTPUTSELECT
reset_n => par.OUTPUTSELECT
reset_n => par.OUTPUTSELECT
reset_n => par.OUTPUTSELECT
reset_n => par.OUTPUTSELECT
reset_n => par.OUTPUTSELECT
reset_n => prop_param[0]~reg0.ENA
reset_n => prop_param[1]~reg0.ENA
reset_n => prop_param[2]~reg0.ENA
reset_n => prop_param[3]~reg0.ENA
reset_n => prop_param[4]~reg0.ENA
reset_n => prop_param[5]~reg0.ENA
reset_n => prop_param[6]~reg0.ENA
reset_n => prop_param[7]~reg0.ENA
param_load => par.OUTPUTSELECT
param_load => par.OUTPUTSELECT
param_load => par.OUTPUTSELECT
param_load => par.OUTPUTSELECT
param_load => par.OUTPUTSELECT
param_load => par.OUTPUTSELECT
param_load => par.OUTPUTSELECT
param_load => par.OUTPUTSELECT
param_load => out_data.OUTPUTSELECT
param_load => out_data.OUTPUTSELECT
param_load => out_data.OUTPUTSELECT
param_load => out_data.OUTPUTSELECT
param_load => out_data.OUTPUTSELECT
param_load => out_data.OUTPUTSELECT
param_load => out_data.OUTPUTSELECT
param_load => out_data.OUTPUTSELECT
param_load => out_data.OUTPUTSELECT
param_load => out_data.OUTPUTSELECT
param_load => out_data.OUTPUTSELECT
param_load => out_data.OUTPUTSELECT
param_load => out_data.OUTPUTSELECT
param_load => out_data.OUTPUTSELECT
param_load => out_data.OUTPUTSELECT
param_load => out_data.OUTPUTSELECT
param_load => prop_param.OUTPUTSELECT
param_load => prop_param.OUTPUTSELECT
param_load => prop_param.OUTPUTSELECT
param_load => prop_param.OUTPUTSELECT
param_load => prop_param.OUTPUTSELECT
param_load => prop_param.OUTPUTSELECT
param_load => prop_param.OUTPUTSELECT
param_load => prop_param.OUTPUTSELECT
input_data[0] => Mult0.IN7
input_data[0] => prop_param.DATAA
input_data[1] => Mult0.IN6
input_data[1] => prop_param.DATAA
input_data[2] => Mult0.IN5
input_data[2] => prop_param.DATAA
input_data[3] => Mult0.IN4
input_data[3] => prop_param.DATAA
input_data[4] => Mult0.IN3
input_data[4] => prop_param.DATAA
input_data[5] => Mult0.IN2
input_data[5] => prop_param.DATAA
input_data[6] => Mult0.IN1
input_data[6] => prop_param.DATAA
input_data[7] => Mult0.IN0
input_data[7] => prop_param.DATAA
prop_data[0] => Add0.IN32
prop_data[1] => Add0.IN31
prop_data[2] => Add0.IN30
prop_data[3] => Add0.IN29
prop_data[4] => Add0.IN28
prop_data[5] => Add0.IN27
prop_data[6] => Add0.IN26
prop_data[7] => Add0.IN25
prop_data[8] => Add0.IN24
prop_data[9] => Add0.IN23
prop_data[10] => Add0.IN22
prop_data[11] => Add0.IN21
prop_data[12] => Add0.IN20
prop_data[13] => Add0.IN19
prop_data[14] => Add0.IN18
prop_data[15] => Add0.IN17
param_data[0] => par.DATAB
param_data[1] => par.DATAB
param_data[2] => par.DATAB
param_data[3] => par.DATAB
param_data[4] => par.DATAB
param_data[5] => par.DATAB
param_data[6] => par.DATAB
param_data[7] => par.DATAB
out_data[0] <= out_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[1] <= out_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[2] <= out_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[3] <= out_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[4] <= out_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[5] <= out_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[6] <= out_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[7] <= out_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[8] <= out_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[9] <= out_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[10] <= out_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[11] <= out_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[12] <= out_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[13] <= out_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[14] <= out_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_data[15] <= out_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
prop_param[0] <= prop_param[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
prop_param[1] <= prop_param[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
prop_param[2] <= prop_param[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
prop_param[3] <= prop_param[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
prop_param[4] <= prop_param[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
prop_param[5] <= prop_param[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
prop_param[6] <= prop_param[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
prop_param[7] <= prop_param[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|seven_segment_4_digits:ss4d1
clock => i[0].CLK
clock => i[1].CLK
clock => digit[0]~reg0.CLK
clock => digit[1]~reg0.CLK
clock => digit[2]~reg0.CLK
clock => digit[3]~reg0.CLK
clock => abcdefgh[0]~reg0.CLK
clock => abcdefgh[1]~reg0.CLK
clock => abcdefgh[2]~reg0.CLK
clock => abcdefgh[3]~reg0.CLK
clock => abcdefgh[4]~reg0.CLK
clock => abcdefgh[5]~reg0.CLK
clock => abcdefgh[6]~reg0.CLK
clock => abcdefgh[7]~reg0.CLK
clock => cnt[0].CLK
clock => cnt[1].CLK
clock => cnt[2].CLK
clock => cnt[3].CLK
clock => cnt[4].CLK
clock => cnt[5].CLK
clock => cnt[6].CLK
clock => cnt[7].CLK
clock => cnt[8].CLK
clock => cnt[9].CLK
clock => cnt[10].CLK
clock => cnt[11].CLK
clock => cnt[12].CLK
clock => cnt[13].CLK
clock => cnt[14].CLK
clock => cnt[15].CLK
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => cnt.OUTPUTSELECT
reset => abcdefgh.OUTPUTSELECT
reset => abcdefgh.OUTPUTSELECT
reset => abcdefgh.OUTPUTSELECT
reset => abcdefgh.OUTPUTSELECT
reset => abcdefgh.OUTPUTSELECT
reset => abcdefgh.OUTPUTSELECT
reset => abcdefgh.OUTPUTSELECT
reset => abcdefgh.OUTPUTSELECT
reset => digit.OUTPUTSELECT
reset => digit.OUTPUTSELECT
reset => digit.OUTPUTSELECT
reset => digit.OUTPUTSELECT
reset => i.OUTPUTSELECT
reset => i.OUTPUTSELECT
number[0] => Mux0.IN14
number[1] => Mux1.IN14
number[2] => Mux2.IN14
number[3] => Mux3.IN14
number[4] => Mux0.IN10
number[5] => Mux1.IN10
number[6] => Mux2.IN10
number[7] => Mux3.IN10
number[8] => Mux0.IN6
number[9] => Mux1.IN6
number[10] => Mux2.IN6
number[11] => Mux3.IN6
number[12] => Mux0.IN2
number[13] => Mux1.IN2
number[14] => Mux2.IN2
number[15] => Mux3.IN2
abcdefgh[0] <= abcdefgh[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
abcdefgh[1] <= abcdefgh[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
abcdefgh[2] <= abcdefgh[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
abcdefgh[3] <= abcdefgh[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
abcdefgh[4] <= abcdefgh[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
abcdefgh[5] <= abcdefgh[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
abcdefgh[6] <= abcdefgh[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
abcdefgh[7] <= abcdefgh[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit[0] <= digit[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit[1] <= digit[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit[2] <= digit[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit[3] <= digit[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


