# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 21:26:17  April 11, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		systol_array_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY sys_array_wrapper_mnist
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:26:17  APRIL 11, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "21.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (SystemVerilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_P11 -to clk
set_location_assignment PIN_C14 -to hex_connect[0][0]
set_location_assignment PIN_E15 -to hex_connect[0][1]
set_location_assignment PIN_C15 -to hex_connect[0][2]
set_location_assignment PIN_C16 -to hex_connect[0][3]
set_location_assignment PIN_E16 -to hex_connect[0][4]
set_location_assignment PIN_D17 -to hex_connect[0][5]
set_location_assignment PIN_C17 -to hex_connect[0][6]
set_location_assignment PIN_D15 -to hex_connect[0][7]
set_location_assignment PIN_C18 -to hex_connect[1][0]
set_location_assignment PIN_D18 -to hex_connect[1][1]
set_location_assignment PIN_E18 -to hex_connect[1][2]
set_location_assignment PIN_B16 -to hex_connect[1][3]
set_location_assignment PIN_A17 -to hex_connect[1][4]
set_location_assignment PIN_A18 -to hex_connect[1][5]
set_location_assignment PIN_B17 -to hex_connect[1][6]
set_location_assignment PIN_A16 -to hex_connect[1][7]
set_location_assignment PIN_B20 -to hex_connect[2][0]
set_location_assignment PIN_A20 -to hex_connect[2][1]
set_location_assignment PIN_B19 -to hex_connect[2][2]
set_location_assignment PIN_A21 -to hex_connect[2][3]
set_location_assignment PIN_B21 -to hex_connect[2][4]
set_location_assignment PIN_C22 -to hex_connect[2][5]
set_location_assignment PIN_B22 -to hex_connect[2][6]
set_location_assignment PIN_A19 -to hex_connect[2][7]
set_location_assignment PIN_F21 -to hex_connect[3][0]
set_location_assignment PIN_E22 -to hex_connect[3][1]
set_location_assignment PIN_E21 -to hex_connect[3][2]
set_location_assignment PIN_C19 -to hex_connect[3][3]
set_location_assignment PIN_C20 -to hex_connect[3][4]
set_location_assignment PIN_D19 -to hex_connect[3][5]
set_location_assignment PIN_E17 -to hex_connect[3][6]
set_location_assignment PIN_D22 -to hex_connect[3][7]
set_location_assignment PIN_F18 -to hex_connect[4][0]
set_location_assignment PIN_E20 -to hex_connect[4][1]
set_location_assignment PIN_E19 -to hex_connect[4][2]
set_location_assignment PIN_J18 -to hex_connect[4][3]
set_location_assignment PIN_H19 -to hex_connect[4][4]
set_location_assignment PIN_F19 -to hex_connect[4][5]
set_location_assignment PIN_F20 -to hex_connect[4][6]
set_location_assignment PIN_F17 -to hex_connect[4][7]
set_location_assignment PIN_J20 -to hex_connect[5][0]
set_location_assignment PIN_K20 -to hex_connect[5][1]
set_location_assignment PIN_L18 -to hex_connect[5][2]
set_location_assignment PIN_N18 -to hex_connect[5][3]
set_location_assignment PIN_M20 -to hex_connect[5][4]
set_location_assignment PIN_N19 -to hex_connect[5][5]
set_location_assignment PIN_N20 -to hex_connect[5][6]
set_location_assignment PIN_L19 -to hex_connect[5][7]
set_location_assignment PIN_B8 -to load_params
set_location_assignment PIN_A7 -to start_comp
set_location_assignment PIN_B14 -to reset_n
set_location_assignment PIN_A14 -to row[3]
set_location_assignment PIN_A13 -to row[2]
set_location_assignment PIN_B12 -to row[1]
set_location_assignment PIN_A12 -to row[0]
set_location_assignment PIN_C12 -to col[3]
set_location_assignment PIN_D12 -to col[2]
set_location_assignment PIN_C11 -to col[1]
set_location_assignment PIN_C10 -to col[0]
set_location_assignment PIN_A8 -to ready
set_global_assignment -name POWER_USE_INPUT_FILES OFF
set_global_assignment -name VERILOG_CONSTANT_LOOP_LIMIT 100000
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name HEX_FILE ../../weight2.hex
set_global_assignment -name HEX_FILE ../../images2.hex
set_global_assignment -name HEX_FILE ../../bias2.hex
set_global_assignment -name SYSTEMVERILOG_FILE ../../source/seg7_tohex_mnist.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../source/max_num.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../source/seg7_tohex.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../source/shift_reg.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../source/rom.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../source/sys_array_wrapper_mnist.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../source/sys_array_split.sv
set_global_assignment -name HEX_FILE ../../weight.hex
set_global_assignment -name HEX_FILE ../../images.hex
set_global_assignment -name HEX_FILE ../../c_data.hex
set_global_assignment -name HEX_FILE ../../b_data.hex
set_global_assignment -name HEX_FILE ../../a_data.hex
set_global_assignment -name SYSTEMVERILOG_FILE ../../source/sys_array_wrapper.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../source/sys_array_fetcher.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../source/sys_array_cell.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../source/sys_array_basic.sv
set_global_assignment -name MIF_FILE ../../systol_array.mif
set_global_assignment -name NUM_PARALLEL_PROCESSORS 16
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top